{
  "permissions": {
    "allow": [
      "Bash(for file:*)",
      "Bash(do echo:*)",
      "Bash(echo \"=== $file ===\")",
      "Bash(gh auth:*)",
      "Bash(git --version)",
      "Bash(git config:*)"
    ],
    "additionalDirectories": [
      "c:\\Users\\RhettAnderson\\OneDrive - Entrada Management Services\\Desktop\\Claude"
    ]
  }
}
